spring.application.name=Ecommerce
spring.datasource.url = jdbc:postgresql://localhost:5432/EcommerceDB
spring.datasource.username = postgres
spring.datasource.password = Afton3444$
server.error.include-stacktrace=never
